{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=JegymesterDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32CharactersLong!!ADDSFHsfgsdgksgkaowaefagnamfaklfaijg",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  }
}